04_BookLibrary_HOME/Views/MainWindow.xaml

<Window x:Class="_04_BookLibrary_HOME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_BookLibrary_HOME"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="30" HorizontalAlignment="Center">Details</Label>

            <Label Grid.Row="1" Style="{StaticResource TextStyle}" VerticalAlignment="Center">Novel by </Label>
            <Label Grid.Row="1" Name="AuthorLabel" Content="{Binding SelectedBook.Author}" Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="85,0"/>

            <Label Grid.Row="2" Style="{StaticResource TextStyle}" >Published:</Label>
            <Label Grid.Row="2" Content="{Binding SelectedBook.ReleaseDate}" Style="{StaticResource TextStyle}" Margin="95,0"></Label>

            <Label Grid.Row="3" Style="{StaticResource TextStyle}">Description:</Label>
            <TextBlock Grid.Row="4" Text="{Binding SelectedBook.Description}" Padding="5,0,0,0" Margin="5" x:Name="DescriptionTxtBlock" FontSize="16"></TextBlock>

            <Button Grid.Row="5" Style="{StaticResource ButtonlStyle}" HorizontalAlignment="Left" Click="Prev_Click" >Previos</Button>
            <Button Grid.Row="5" Style="{StaticResource ButtonlStyle}" HorizontalAlignment="Right" Click="Next_Click">Next</Button>
        </Grid>
        
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center">Library</Label>

            <Grid DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Bottom" Content="Exit" Style="{StaticResource ButtonlStyle}" HorizontalAlignment="Right" Click="Exit_Click"/>
            </Grid>

            <ListBox DockPanel.Dock="Top" x:Name="LibraryListBox" Margin="10" SelectedItem="{Binding SelectedBook, Mode=OneWayToSource}"/> 
        </DockPanel>
    </Grid>
</Window>
