01_Intro/MainWindow.xaml

<Window x:Class="_01_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonlStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Content="Button1" Background="Red"/>
            <Button Content="Button2" Background="Red"/>
            <Button Content="Button3" DockPanel.Dock="Right" Background="Red"/>
            <Button Content="Button4" DockPanel.Dock="Right" Background="Red"/>
        </DockPanel>
        <Label Content="Rivne news" FontSize="25" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <DockPanel DockPanel.Dock="Bottom"  LastChildFill="False">
            <Button Margin="5,0,5,0" Content="Button5" Style="{StaticResource ButtonlStyle}" DockPanel.Dock="Right"/>
            <Button Margin="5,0,5,0" Content="Button6" Style="{StaticResource ButtonlStyle}" DockPanel.Dock="Right"/>
            <Button Margin="5,0,5,0" Content="Button7" Style="{StaticResource ButtonlStyle}" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Button8" Style="{StaticResource ButtonlStyle}" Margin="0,10,0,0" Height="80" />
                <Button Content="Button9" Style="{StaticResource ButtonlStyle}" Margin="0,10,0,0" Height="80"/>
                <Button Content="Button10" Style="{StaticResource ButtonlStyle}" Margin="0,10,0,0" Height="80"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Button11"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Button Content="Button12"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                                           
                <Button Content="Button13"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="3"/>
                <Button Content="Button14"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="3" Grid.Column="1"/>
                <Button Content="Button15"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="3" Grid.Column="2"/>
                <Button Content="Button16"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="3" Grid.Column="3"/>
                <Button Content="Button17"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="4"/>
                <Button Content="Button18"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="4" Grid.Column="1"/>
                <Button Content="Button19"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="4" Grid.Column="2"/>
                <Button Content="Button20"  Style="{StaticResource ButtonlStyle}" Margin="10" Grid.Row="4" Grid.Column="3"/>

                <WrapPanel Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10">
                    <Button Content="Button21" Width="90"  Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button22" Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button23" Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button24"  Width="90" Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button26" Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button25" Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button27" Style="{StaticResource ButtonlStyle}"/>
                    <Button Content="Button28" Style="{StaticResource ButtonlStyle}"/>
                </WrapPanel>
            </Grid>
                <StackPanel Grid.Column="2">
                <Button Content="Button29" Style="{StaticResource ButtonlStyle}" Margin="0,10,0,0" Height="90" />
                <Button Content="Button30" Style="{StaticResource ButtonlStyle}" Margin="0,10,0,0" Height="50"/>
                <Button Content="Button31" Style="{StaticResource ButtonlStyle}" Margin="0,10,0,0" Height="120"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
