05_Schulte_Table/Views/GameWindow.xaml

<Window x:Class="_05_Schulte_Table.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Schulte_Table"
        mc:Ignorable="d"
        Title="GameWindow" Height="400" Width="400" Background="Purple">
    <Window.Resources>
        <Style x:Key="DefaultBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,0,0,5"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0.5"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" To="0,5,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="BorderThickness" Value="0,5,0,0">
                    <Setter Property="Background" Value="#684b85"/>
                    <Setter Property="BorderBrush" Value="#593f76"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Margin="5" CornerRadius="5" BorderBrush="Blue" Background="Purple">
        <UniformGrid Rows="5" Columns="5" x:Name="GameField">
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
            <Border Style="{StaticResource DefaultBorderStyle}"/>
        </UniformGrid>
    </Border>
</Window>
