05_Schulte_Table/Views/GameWindow.xaml

<Window x:Class="_05_Schulte_Table.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Schulte_Table"
        mc:Ignorable="d"
        Title="GameWindow" Height="400" Width="400" Background="Purple">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,5"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="CornerRadius" Value="9"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        
    </Window.Resources>
    
    <Border Margin="5" CornerRadius="5" BorderBrush="Blue" Background="Purple">
        <UniformGrid Rows="5" Columns="5" x:Name="GameField">
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
            <Border Style="{StaticResource BorderStyle}"/>
        </UniformGrid>
    </Border>
</Window>
