05_Schulte_Table/Views/MainWindow.xaml

<Window x:Class="_05_Schulte_Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Schulte_Table"
        mc:Ignorable="d"
        Title="Schulte table" Height="250" Width="400" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400" Background="#FF565656">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Schulte table" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Agency FB"/>

        <Label Grid.Row="1" Content="Select the difficulty" Style="{StaticResource DificultyLabelStyle}" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Style="{StaticResource DificultyLabelStyle}" Content="Easy(3x3)" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Style="{StaticResource DificultyLabelStyle}" Content="Normal(5x5)" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Style="{StaticResource DificultyLabelStyle}" Content="Hard(7x7)" HorizontalAlignment="Right"/>
        <Slider x:Name="DificultySlider" Grid.Row="3" Minimum="0" Maximum="2" Ticks="0,1,2" Value="0" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="10,0" VerticalAlignment="Top" Foreground="Black"/>

        <Button Grid.Row="4" Height="30" Width="100" Content="Start" Click="Start_Click" Background="#FFA00606" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Grid.Row="5" Height="30" Width="100" Content="Exit" Click="Exit_Click" Background="#FFA00606" BorderBrush="{x:Null}" FontWeight="Bold"/>
    </Grid>
</Window>
