05_Schulte_Table/Views/MainWindow.xaml

<Window x:Class="_05_Schulte_Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Schulte_Table"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="DificultyStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Schulte table" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        
        <Label Grid.Row="1" Content="Select the difficulty" Foreground="Gray" Style="{StaticResource DificultyStyle}" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Style="{StaticResource DificultyStyle}" Content="Easy" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Style="{StaticResource DificultyStyle}" Content="Normal" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Style="{StaticResource DificultyStyle}" Content="Hard" HorizontalAlignment="Right"/>
        <Slider x:Name="DificultySlider" Grid.Row="3" Minimum="0" Maximum="2" Ticks="0,1,2" Value="2" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="10,0" VerticalAlignment="Top"/>
        
        <Button Grid.Row="4" Height="30" Width="100" Content="Start" Click="Button_Click"/>
    </Grid>
</Window>
