03_Bindings/MainWindow.xaml

<Window x:Class="_03_Bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Bindings"
        mc:Ignorable="d"
        Title="Colour Viewer" Height="350" Width="550" MinHeight="350" MinWidth="550">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="15" HorizontalAlignment="Right">Alpha:</Label>
        <Label Grid.Row="1" FontSize="15" HorizontalAlignment="Right">Red:</Label>
        <Label Grid.Row="2" FontSize="15" HorizontalAlignment="Right">Green:</Label>
        <Label Grid.Row="3" FontSize="15" HorizontalAlignment="Right">Blue:</Label>

        <Label x:Name="AlphaLabel" Content="{Binding ElementName=AlphaSlider, Path=Value}" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalAlignment="Center"></Label>
        <Label x:Name="RedLabel" Content="{Binding ElementName=RedSlider, Path=Value}" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center"></Label>
        <Label x:Name="GreenLabel" Content="{Binding ElementName=GreenSlider, Path=Value}" Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center"></Label>
        <Label x:Name="BlueLabel" Content="{Binding ElementName=BlueSlider, Path=Value}" Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center"></Label>

        <Slider x:Name="AlphaSlider" Value="{Binding AlphaValue}" Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100"/>
        <Slider x:Name="RedSlider"   Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255"/>
        <Slider x:Name="GreenSlider" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True"  Maximum="255"/>
        <Slider x:Name="BlueSlider"  Grid.Row="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="255"/>

        <Border x:Name="ColorBorder" Grid.Column="4" Grid.RowSpan="4" Margin="5">
            <Border.Background>
                <SolidColorBrush Color="{Binding color}"/>
            </Border.Background>
        </Border>
        
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="85" Margin="5">Add</Button>
        <Button Grid.Row="4" Grid.Column="2" Width="85" Margin="5" HorizontalAlignment="Left">Delete</Button>

        <ListBox Grid.Row="5" Grid.ColumnSpan="4" Margin="5">
            
        </ListBox>
        
    </Grid>
</Window>
