01_Home/MainWindow.xaml

<Window x:Class="_01_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <DockPanel DockPanel.Dock="Top">
                <Button >Button1</Button>
                <Button HorizontalAlignment="Left">Button2</Button>
                <Button HorizontalAlignment="Right">Button3</Button>
            </DockPanel>
                
            <Grid DockPanel.Dock="Bottom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="10" Background="BurlyWood"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="1"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="2"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="3"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="0" Grid.Row="1"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="1" Grid.Row="1"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="2" Grid.Row="1"/>
                <Border Margin="10" Background="BurlyWood" Grid.Column="3" Grid.Row="1"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="DeepSkyBlue" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Border Background="Aqua" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"/>
                
                <Border Background="DeepSkyBlue" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                <Border Background="Aqua" Grid.Row="1" Grid.ColumnSpan="2"/>
                
                <Border Background="DeepSkyBlue" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Border Background="Aqua" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
            </Grid>
         </Grid>
    </DockPanel>
</Window>
